# spring-javafx-db-skeleton

./: README.md  pom.xml
src/main/java/ru/dev/city/report/population/: PopulationApplication.java
src/main/java/ru/dev/city/report/population/config/: AbstractJavaFXApplicationSupport.java  DataSourceConfiguration.java
src/main/java/ru/dev/city/report/population/controller/: StartController.java
src/main/java/ru/dev/city/report/population/fxml/: SpringFxmlView.java  StartView.java
src/main/java/ru/dev/city/report/population/mapper/: UserRowMapper.java
src/main/java/ru/dev/city/report/population/model/: User.java
src/main/java/ru/dev/city/report/population/preloader/: TestPreloader.java
src/main/java/ru/dev/city/report/population/repository/: UserRepository.java
src/main/java/ru/dev/city/report/population/service/: UserService.java
src/main/java/ru/dev/city/report/population/util/: Lang.java  LocaleManager.java
src/main/resources/: application.properties
src/main/resources/bundles/: Locale.properties
src/main/resources/fxml/: start.fxml
src/test/java/ru/dev/city/report/population/: PopulationApplicationTests.java
